[flake8]
max-line-length = 120
exclude = **/migrations/*, env

[tool:pytest]
DJANGO_SETTINGS_MODULE = project_maker.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v -s --cov=. --cov-report=term-missing

[coverage:run]
omit =
    */tests/* 
    */migrations/* 
    */env/*  
    */__init__.py  
    */admin.py
    */apps.py
    manage.py
    wsgi.py
    asgi.py